<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/big_window_layout"
	android:layout_width="@dimen/stool_x200"
	android:layout_height="@dimen/stool_y110"
	android:background="@drawable/ic_bg_big"
	android:orientation="vertical"
    >
    <Button 
        android:id="@+id/close"
        android:layout_width="@dimen/stool_x100"
        android:layout_height="@dimen/stool_y40"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/stool_y12"
        android:text="关闭悬浮窗"
        />
    <Button 
        android:id="@+id/back"
        android:layout_width="@dimen/stool_x100"
        android:layout_height="@dimen/stool_y40"
        android:layout_gravity="center_horizontal"
        android:text="返回"
        />
</LinearLayout>