<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/stool_y2"
            android:background="@drawable/stool_bg_base_info_dash_line"
            android:layerType="software"
            android:layout_marginLeft="@dimen/stool_x10"
            android:layout_marginRight="@dimen/stool_x10"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/stool_x50"
            android:orientation="horizontal"
            >

        <TextView
                android:id="@+id/txt_label_app_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/stool_text16"
                android:text="xx"
                android:gravity="center"
                />
    <ImageView
            android:layout_width="@dimen/stool_x40"
            android:layout_marginRight="-13dp"
            android:layout_marginLeft="-13dp"
            android:layout_height="match_parent"
            android:background="@drawable/stool_bg_base_info_dash_line_90"
            android:layerType="software"
            />
    <TextView
            android:id="@+id/txt_app_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/stool_text16"
            android:text="xxxx"
            android:gravity="center"
            android:maxLines="2"
            android:ellipsize="end"
            />
    </LinearLayout>

</LinearLayout>